<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>index</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias harum recusandae accusantium quibusdam, nesciunt sequi dignissimos dicta pariatur ex beatae ab nihil officiis qui in vel rerum iure ea voluptas!
    Officiis, neque illum quis sequi totam aspernatur aut, in minima enim necessitatibus voluptas soluta eius vel obcaecati autem! Eaque quidem dignissimos ut voluptatum harum rerum a ab sed laborum veritatis.</p>
</body>
</html>